* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: var(--hint);
}

@keyframes fadeT {
  0% {
    opacity: 0;
    transform: translateY(-5rem);
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeR {
  0% {
    opacity: 0;
    transform: translateX(-5rem);
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeB {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
  }
}
@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

html {
  font-size: 62.5%;
}

::selection {
  background: var(--light);
  color: white;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--light);
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  min-height: 100vh;
  grid: "picture front" auto "aside main" 1fr "footer footer" auto/350px auto;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "front" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}

header {
  grid-area: front;
  background: linear-gradient(-45deg, #c7160c, #f59f0c, #f4c482, #631604);
  animation: moveGradient 15s ease infinite;
  padding: 10rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 2rem 2rem;
  }
}
header h1 {
  font-size: 4.5rem;
  line-height: 8rem;
  font-weight: 400;
  letter-spacing: 3rem;
}
header .top {
  display: inline-block;
  animation: fadeT 2s;
}
header .bottom {
  display: inline-block;
  animation: fadeB 2s;
}
header p {
  letter-spacing: 0.5rem;
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
}
@media (max-width: 480px) {
  .picture {
    padding: 0;
    width: 90%;
    margin: 0 auto;
  }
}
.picture img {
  border-radius: 50%;
  animation: fadeR 2s;
}
@media (max-width: 480px) {
  .picture img {
    border-radius: 0;
  }
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
}
@media (max-width: 480px) {
  aside {
    padding: 1rem;
  }
}
aside .block {
  margin-bottom: 5rem;
}
aside .block .btn-pdf {
  text-align: center;
  border: 2px solid var(--primary);
  border-radius: 5px;
  padding: 3rem 1rem;
  font-size: 1.7rem;
  font-weight: 700;
  transition: all 0.5s;
}
@media (max-width: 480px) {
  aside .block .btn-pdf {
    width: 50%;
    margin: 0 auto;
  }
}
aside .block .btn-pdf:hover {
  transform: scale(1.15);
  border: 2px solid var(--dark);
  background: var(--dark);
  color: white;
}
aside .block .btn-pdf:hover i {
  color: white;
}
aside .block .btn-pdf i {
  font-size: 3rem;
  margin: 0 1rem;
  color: var(--primary);
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .block .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
@media (max-width: 480px) {
  aside .block .bar-skill {
    width: 80%;
  }
}
aside .block .bar-skill .bar-skill-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--light);
}
aside .block .bar-skill .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(80% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .block .bar-skill .bar-skill-progress-js {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 50%;
  background: var(--light);
}
aside .block .bar-skill .bar-skill-dot-js {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(50% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .block .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: var(--hint);
}
aside .block .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
aside .block .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem;
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
}
aside .block .social-container:hover {
  transform: scale(1.15);
  background: var(--border);
}
aside .block .social-container:hover i {
  color: var(--primary);
  transform: scale(1.3);
  transition: all 0.2s;
}
@media (max-width: 480px) {
  aside .block .social-container:hover {
    transform: none;
  }
}
aside .block .social-container i {
  font-size: 2rem;
  flex: 0 0 50px;
  margin-right: 1rem;
}
aside .block .social-container p {
  flex: auto;
  margin: 0;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 1rem;
  }
}
main .container-btn {
  display: flex;
  justify-content: space-evenly;
}
main .container-btn a {
  border: 2px var(--primary) solid;
  color: var(--text);
  padding: 1rem;
  border-radius: 5px;
  min-width: 150px;
  text-align: center;
  padding-bottom: 0;
  transition: all 450ms;
}
main .container-btn a:hover {
  transform: scale(1.15);
  border: 2px var(--dark) solid;
  background: var(--dark);
  color: white;
}
main .container-btn .active {
  border: 2px var(--dark) solid;
  background: var(--dark);
  color: white;
}
main .container-btn .active:hover {
  transform: none;
  cursor: default;
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
  text-align: justify;
}
main .experience {
  display: flex;
  margin: 6rem 0;
}
main .experience .timeline {
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
}
main .portfolio_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-template-rows: 300px 300px 300px;
  justify-content: center;
  gap: 6rem;
}
main .portfolio_container a > img {
  border: 2px solid var(--dark);
  border-radius: 5px;
  height: 200px;
  overflow: hidden;
  transition: all 0.5s;
  filter: grayscale(80%) blur(2px);
}
main .portfolio_container a > img:hover {
  filter: grayscale(0%) blur(0px);
}
main .portfolio_container i {
  font-size: 2rem;
  margin: 0 1rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text);
  position: relative;
}
@media (max-width: 480px) {
  footer {
    padding: 0;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
footer form {
  display: flex;
  align-items: center;
}
@media (max-width: 480px) {
  footer form {
    margin-bottom: 4rem;
  }
}
footer form .prefix,
footer form .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
}
footer form .prefix {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
footer form button {
  background: var(--text);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.8;
}
footer form button .postfix {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
footer form input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  line-height: 2rem;
  transition: background-color 500ms;
}
@media (max-width: 480px) {
  footer form input {
    min-width: 300px;
  }
}
footer form input::placeholder {
  color: var(--text);
}
footer form input:invalid {
  background-color: var(--invalid);
  color: white;
}
footer form input:valid {
  background-color: rgb(163, 231, 163);
}
footer P {
  position: absolute;
  bottom: 0;
}

/*# sourceMappingURL=style.css.map */
